<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Computer Security</title>
		<meta name="author" content="Nasreen Roomaney"/>
		
		<style type="text/css">A:link { text-decoration: none;}A:hover { background: url(http://www.dolliehost.com/dolliecrave/graphics/linkhovers/13.gif);}</style> 

		
		<style>
		body {
				background: #E6E0F8;
		}
		
		p {
				width: 100%;
				line-height: 1.8;
				text-align: justify;
				color: #FA58AC;
		}
		
		h1 {
				font-size: 60pt;
				background-repeat: repeat-x;
				background-size: 8ch 100%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-image: linear-gradient(to right, #57365a 0ch, Yellow 1ch, Indigo 1ch, Indigo 2ch, Blue 2ch, #2f732e 3ch, Orange 3ch, Orange 4ch, Violet 4ch, Violet 5ch, Green 5ch, Green 6ch, #5b2979 6ch, Red 7ch);
				text-align: center;
		}
		
		h2 {
				font-size: 2em;
				color: #2ECCFA;
		}
		
		#site-footer {
				height: 50px;
				background: #084B8A;
		}

		#footer1{
				margin-left:2%;
				float:left;
		}	
		</style>
	</head>
	
	<body>
		<h1>Computer Security</h1>
		<nav>
			<ul>
				<p><a href="home.html" title="Home">Home</a></p>
				<p><a href="learnmore.html" title="Learn More!">Learn More!</a></p>
				<p><a href="recentarticles.html" title="Recent Articles">Recent Articles</a></p>
			</ul>	
		</nav>
		<h2>Recent Articles</h2>
			<p>
				<a href="http://fortune.com/2017/10/14/a-nobel-winning-solution-to-cyber-security/" title="A Nobel-Winning Solution to Cyber Security" target="_blank">A Nobel-Winning Solution to Cyber Security</a></p>
				<a href="http://www.insurancejournal.com/news/international/2017/10/18/467863.htm" title="Cyber Security Specialists Warn Wi-Fi Vulnerable to Hacker Attacks" target="_blank">Cyber Security Specialists Warn Wi-Fi Vulnerable to Hacker Attacks</a></p>
				<a href="http://www.fin24.com/Tech/Cyber-Security/sa-cybersecurity-hub-hit-by-downtime-amid-massive-data-leak-20171018" title="SA cybersecurity hub hit by downtime amid massive data leak" target="_blank">SA cybersecurity hub hit by downtim amid massive data leak</a></p>
				<a href="http://punchng.com/african-universities-battle-hacking-cyber-crimes/" title="African universities battle hacking, cyber crimes" target="_blank">African universities battle hacking, cyber crimes</a></p>
			</p>
			
		<footer id="site-footer">
			<div id="footer1"><p> Web Page by: <i> Nasreen Roomaney </i> </p></div>
		</footer>
	</body>